pipeline {
    agent any

    stages {
	stage('Stop old container') {
            steps {
		echo '===============stopping old container==================='
                script {
                    if (isUnix()) {
                        sh 'docker stop jenk_bot || true'
                    } else {
                        bat 'docker stop jenk_bot || echo off'
                    }
                }
		echo '===============old container successfully stopped==================='
            }
        }
	stage('Download git repository') {
            steps {
		echo '===============downloading git repo==================='
                script {
                    if (isUnix()) {
                        sh 'rm -rf api_lab2'
                        sh 'git clone --depth=1 https://github.com/riapush/NotificationBot.git'
                        sh 'rm -rf api_lab2/.git*'
                        sh 'ls'
                    } else {
                        bat 'powershell Remove-Item NotificationBot -Recurse -Force'
                        bat 'git clone --depth=1 https://github.com/riapush/NotificationBot.git NotificationBot'
                        bat 'powershell Remove-Item NotificationBot/.git* -Recurse -Force'
                    }
                }
		echo '===============git repo downloaded==================='
            }
        }
        stage('Getting env variables') {
            steps {
		echo '===============getting env variables==================='
                withCredentials([file(credentialsId: 'ENV', variable: 'ENV')]) {
                    script {
                        if (isUnix()) {
                            sh 'cp $ENV ./.env'
                            sh 'mkdir -p ./storage/temp'
                            sh 'mkdir -p ./storage/backup'
                        } else {
                            bat 'powershell Copy-Item %ENV% -Destination ./.env'
                            bat 'If Not Exist storage\\temp mkdir storage\\temp'
                            bat 'If Not Exist storage\\backup mkdir storage\\backup'
                        }
                    }
                }
		echo '===============got variables succesfully==================='
            }
        }}
	post {
            success {
		echo '===============run docker==================='
                script {
                    if (isUnix()) {
                        sh 'docker build -t NotificationBot .'
                        sh 'docker run --name jenk_bot -d --rm NotificationBot'
                    } else {
                        bat 'docker build -t NotificationBot .'
                        bat 'docker run --name jenk_bot -d --rm NotificationBot'
                        bat 'If Not Exist storage/dump.sql powershell New-Item storage/dump.sql'
                    }
                }
		echo '===============docker container is running successfully==================='
            }
    }
}
